<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/about.css" />
    <title>About Track the Thread</title>
  </head>
  <body>
    <header class="header">
      <h1>About Track the Thread</h1>
    </header>
    <main class="main-section">
      <div class="about-project">
        <h2>Project Details</h2>
        <h3>Overview</h3>
        <p>
          For the Code:You Web Development pathway, I developed this responsive
          web application that allows users to track the progress, take notes of
          their knitting/crochet projects, and receive pattern recommendations
          from Ravelry.
        </p>
        <br />
        <p>
          As a knitter myself, taking notes while working through different
          patterns helps me keep track of my progress, remember which patterns I
          loved versus could improve, and more. This project addresses the need
          for an easily-accessible notes-taking application that considers
          different aspects of knitting/crocheting so that way, users can take
          notes on their creations.
        </p>
        <br />
        <h3>Features</h3>
        <ul>
          <li>
            <strong
              >Feature 1: Validate user input and either prevent the invalid
              input or inform the user about it (in all cases prevent invalid
              input from being stored or saved) :</strong
            >Description Here
          </li>
          <br />
          <li>
            <strong
              >Feature 2: Persist important data to the user to local storage
              and make the stored data accessible in your app. (including after
              reload/refresh): </strong
            >Description Here
          </li>
          <br />
          <li>
            <strong
              >Feature 3: Analyze data that is stored in arrays, objects, sets
              or maps and display information about it in your app: </strong
            >Description Here
          </li>
        </ul>
        <br />
        <h3>Project Organization</h3>
        <br />
        <!-- Table from README Here -->
        <h3>Walkthrough Video</h3>
        <br />
        <p></p>
        <br />
        <h3>Licenses and Credit</h3>
        <br />
        <p></p>
        <br />
      </div>
      <div class="about-me">
        <h2>About Kiara Gross</h2>
        <img src="public/images/IMG_7445.jpeg" alt="Kiara Gross Headshot" />
        <h3>Junior Frontend Web Developer</h3>
        <p>
          Detail-oriented individual leveraging past video production experience
          to build immersive, high-performance web applications. As a
          self-motivated learner, I have completed several web development
          courses, gaining proficiency in HTML, CSS, and JavaScript. I am
          excited to bring my creative assets and skills to the field of web
          development.
        </p>
        <br />
      </div>
    </main>
    <footer class="footer">
      <div class="footer-group">
        <p>&copy; 2026 Kiara Gross.</p>
        <p>Built with HTML, CSS, and JavaScript.</p>
      </div>
      <div class="footer-links">
        <p>Let's Stay Connected!</p>
        <ul>
          <li><a href="https://github.com/grosskiara45-alt">GitHub</a></li>
          <li>
            <a href="https://www.linkedin.com/in/kiaragross/">LinkedIn</a>
          </li>
          <li>
            <a href="mailto:grosskiara45@gmail.com">grosskiara45@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
